<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
body, html 
{
  height: 100%;
  margin: 0;
  background-color: rgb(41, 38, 38);
}
  
/* Welcome message styling */
.welcomeSign {
  margin-top: 80px;
  margin-left: 50px;
  top: 8px;
  left: 500px;
  font-family: "Arial";
  font-weight: lighter;
  color: white;
  font-size: 55px;

.henderson {
  font-weight: bold;
  color: white;
  font-size: 80px;

}

.line {
  color: dodgerblue;
  margin-bottom: 250px;
}
  
}
  
 /* Add styles to the form container */
.announcement_slideshow {
  position: absolute;
  right: 16px;
  bottom: 6px;
  margin: 20px;
}

 /* Add styles to the time and date */
 .dayntime {
  position: absolute;
  margin-top: 100px;
  top: 8px;
  right: 50px;
  font-size: 30px;
  font-family: "Arial";
  font-style: bold;
  color: white;
  background-color:transparent;
  border-radius: 25px;
  padding: 20px; 
  width: 200px;
  height: 120px; 
  text-align: center;
  letter-spacing: 3px;
}

.text {
  position: absolute;
  margin-left: 1550px;
  top: 50px;
  font-size: 60px;
  font-family: "Arial";
  font-weight: bold;
  color: white;
  
}
  
</style>
</head>
<body>
<div class="bg">
  
  <div class="welcomeSign">Welcome to <span class="henderson"><br>Henderson</span><div class="line">_____________________</div></div>
  <div class="text">Today is</div>


  <div class="announcement_slideshow">
  	<iframe src="https://508.commons.hwdsb.on.ca/presentation/announcements/" style="height: 33vh; width: 66vh; border:none"></iframe>
  </div>
  
  <div class="dayntime" id="currentTime"></div>
  
  
  <script>
    /*script for clock*/
  function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let session = "AM";
  let onetwo = date.getDate()%2;
  let dow = date.getDay();
  
    /*figure out the time*/
    
  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? " " + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
    
   let time = hh + ":" + mm + " " + session;
    
    /*figure out the day of the week*/
    if(dow == 0){
      dow = "Sunday";
    }
    if(dow == 1){
      dow = "Monday";
    }
    if(dow == 2){
      dow = "Tuesday";
    }
    if(dow == 3){
      dow = "Wednesday";
    }
    if(dow == 4){
      dow = "Thursday";
    }
    if(dow == 5){
      dow = "Friday";
    }
    if(dow == 6){
      dow = "Saturday";
    }
    
    /* output the final text*/

  document.getElementById("currentTime").innerText = 
    time 
    + "\n" + dow 
    + "\n Day " + onetwo; 
    
  let t = setTimeout(function(){ currentTime() }, 1000);
  }
  
  currentTime();
  </script>
    
  
  
  
</div>

</body>
</html>